# AUTOGENERATED FILE
AF_INET = 2
AF_INET6 = 10
MPTCP_ATTR_BACKUP = 11
MPTCP_ATTR_DADDR4 = 7
MPTCP_ATTR_DADDR6 = 8
MPTCP_ATTR_DPORT = 10
MPTCP_ATTR_ERROR = 12
MPTCP_ATTR_FAMILY = 2
MPTCP_ATTR_FLAGS = 13
MPTCP_ATTR_IF_IDX = 15
MPTCP_ATTR_LOC_ID = 3
MPTCP_ATTR_REM_ID = 4
MPTCP_ATTR_SADDR4 = 5
MPTCP_ATTR_SADDR6 = 6
MPTCP_ATTR_SPORT = 9
MPTCP_ATTR_TIMEOUT = 14
MPTCP_ATTR_TOKEN = 1
MPTCP_CMD_ANNOUNCE = 4
MPTCP_CMD_EXIST = 15
MPTCP_CMD_REMOVE = 5
MPTCP_CMD_SET_FILTER = 14
MPTCP_CMD_SUB_CREATE = 8
MPTCP_CMD_SUB_DESTROY = 9
MPTCP_CMD_SUB_PRIORITY = 12
MPTCP_CMD_UNSPEC = 0
MPTCP_EVENT_ANNOUNCED = 6
MPTCP_EVENT_CLOSED = 3
MPTCP_EVENT_CREATED = 1
MPTCP_EVENT_ESTABLISHED = 2
MPTCP_EVENT_REMOVED = 7
MPTCP_EVENT_SUB_CLOSED = 11
MPTCP_EVENT_SUB_ESTABLISHED = 10
MPTCP_EVENT_SUB_PRIORITY = 13
__NR_sendmsg = 296
